<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Trip Planner</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="A Trip Planner bla bla bla">
		<meta name="author" content="Sapienza University of Rome">
		
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
		<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">
		
		<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
		<link rel="stylesheet" href="css/ui-lightness/jquery-ui-1.10.0.custom.min.css" type="text/css" />
    	<link rel="stylesheet" href="css/jquery.ui.timepicker.css?v=0.3.2" type="text/css" />
		
		<link href="css/planner.css" rel="stylesheet">
		
	</head>

	<body>

		<nav class="navbar navbar-default navbar-inverse navbar-fixed-top" role="navigation">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
				<span class="sr-only">Abilita navigazione</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="/">Trip Planner</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse navbar-ex1-collapse">
				<ul class="nav navbar-nav">
					<li class="active"><a href="index.html">Home</a></li>
					<li><a href="#about" data-toggle="modal" data-target="#div-about" >Chi Siamo</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#" class="navbar-link" data-toggle="modal" data-target="#load-path-descriptor" >Carica Percorso</a></li>
				</ul>
			</div>
		</nav>

		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="jumbotron clearfix">
						<div class="col-md-10">
							<h1 style="margin-top: 0px;">Benvenuto su Trip Planner</h1>
							<p>L'applicazione web che ti permetterà di organizzare il tuo viaggio comodamente dal tuo pc!</p>
						</div>
						<div class="col-md-2">
							<p style="margin-top:60px;"><a href="#inizia" class="btn btn-default btn-primary btn-lg">Inizia &raquo;</a></p>
							<p><a href="#carica" class="btn btn-default btn-primary" data-toggle="modal" data-target="#load-path-descriptor">Carica <i class="glyphicon glyphicon-open"></i></a></p>
						</div>
					</div>
				</div>
			</div>
				
			<a name="inizia"></a>
			<form id="form_search" action="planner.php" method="get">
				<input id="start_time" name="start_time" type="hidden"/>
				<input id="start_lat" name="start_lat" type="hidden"/>
				<input id="start_lng" name="start_lng" type="hidden"/>
				<input id="end_lat" name="end_lat" type="hidden"/>
				<input id="end_lng" name="end_lng" type="hidden"/>
			</form>
			<div class="row">
				<div class="col-md-6">
					<h3 style="margin-left: 20px; margin-top:0px;">Partenza</h3>
					<div class="panel panel-default">
						<div class="panel-heading">
							<div class="form-inline clearfix">
								<input tabindex=1 id="fromTime-str"	class="form-control input-sm col-md-2" style="width:100px;" type="text" placeholder="Ora Partenza" pattern="((2[0-3]|[01]?[0-9]):[0-5]?[0-9])?" />
								<button tabindex="-1" id="start-btn" onClick="return false;" class="btn btn-default btn-sm col-md-1  pull-right"><i class="glyphicon glyphicon-search"></i></button>
								<input tabindex=2 id="fromLocation" class="form-control input-sm col-md-9  pull-right" style="width:360px;" type="text" placeholder="Il tuo luogo di partenza" />
								</div>
						</div>
						<div class="panel-body">
							<div id="start-map" class="map-canvas google-map-canvas"  style="height: 350px;"></div>		
						</div>
					</div>
				</div><!--/col-->
				
				<div class="col-md-6">
					<h3 style="margin-left: 20px; margin-top:0px;">Arrivo</h3>
					<div class="panel panel-default">
						<div class="panel-heading">
							<div class="form-inline clearfix">
								<input tabindex=5 id="toLocation" class="form-control input-sm col-md-11" style="width:300px;" type="text" placeholder="Il tuo luogo di arrivo"/>
								<button tabindex="-1" id="arrival-btn" onClick="return false;" class="btn btn-default btn-sm col-md-1"><span class="glyphicon glyphicon-search"></span></button>
								<button tabindex=7 type="button" class="btn btn-default btn-sm btn-primary pull-right" id="submit">Avanti <span class="glyphicon glyphicon-chevron-right icon-white"></span></button>
							</div>
						</div>
						<div class="panel-body">
							<div id="arrival-map" class="map-canvas google-map-canvas"  style="height: 350px;"></div>		
						</div>
					</div>
				</div><!--/col-->
			</div><!--/row-->


			<footer class="text-muted">
				<hr>
				<p>TripPlanner è stata sviluppata dagli studenti dell'Università di Roma Sapienza.</p>
			</footer>

		</div><!--container-->
		
		
		
		
		<!-- about popup -->
		<div id="div-about" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="aboutLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
						<h4  class="modal-title"  id="aboutLabel">Chi siamo</h3>
					</div>
					<div class="modal-body">
						<div id="aboutPanel">
							<p>TripPlanner è stata sviluppata dagli studenti dell'Università di Roma Sapienza nell'ambito di un progetto sull'interazione uomo-macchina.<br/></p>
							<p>Docente di riferimento:<br/>
								<a href="http://w3.di.uniroma1.it/it/docenti/Panizzi">Prof. Emanuele Panizzi</a> - Professore aggregato<br/>
							</p>
							<p>Responsabili sviluppo:<br/>
								<a href="http://www.jalone.net">Lorenzo Tognalini</a> - Laurea Magistrale in Intelligenza Artificiale e Robotica<br/>
								<a href="#">Flavio De Benedictis</a> - Laurea Magistrale in Informatica<br/>
								<a href="#">Oltion Doda</a> - Laurea Magistrale in Informatica
							</p>
							<p>Responsabili progettazione:<br/>
								<a href="#">Valentina Negro Maggio</a> - Laurea Magistrale in Intelligenza Artificiale e Robotica<br/>
								<a href="#">Ejona Mile</a> - Laurea Magistrale in Informatica
							</p>
						</div>
					</div>
					<div class="modal-footer">
						<button class="btn btn-default btn-primary" data-dismiss="modal" aria-hidden="true">Close</button>
					</div>
				</div>
			</div>
		</div>
		
			
		<!-- load path popup -->
		<div id="load-path-descriptor" class="modal fade">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
						<h3 id="load-path-title">Carica Percorso</h3>
					</div>
					<div id="load-path-body" class="modal-body">
					Se hai gi&agrave; utilizzato i nostri servizi ed hai salvato il risultato puoi qui ricaricarlo e visualizzare e/o modificare la pianificazione di tale viaggio.</div>
					<div class="modal-footer">
					
						<div class="form-inline clearfix">
							<form action="planner.php" method="post" enctype="multipart/form-data">
								<button type="button" style="width:100px;" class="btn btn-default input-sm pull-left" data-dismiss="modal" aria-hidden="true">Annulla</button>
								<input type="submit"  class="btn btn-default btn-primary btn-sm pull-right" aria-hidden="true" value="Carica" />
								<input type="file" required="required" name="tripfile" class="pull-right" id="pathToLoad" />
							</form>
						</div>
						
					</div>
				</div>
			</div>
		</div>
		

		<!-- Placed scripts at the end of the document so the pages load faster -->
		<script type="text/javascript" src="http://code.jquery.com/jquery.js"></script>
		<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
		
   		<script type="text/javascript" src="js/jquery.ui.timepicker.js?v=0.3.2"></script>
		<script type="text/javascript" src="js/ui-1.10.0/jquery.ui.core.min.js"></script>
		<script type="text/javascript" src="js/ui-1.10.0/jquery.ui.widget.min.js"></script>
		<script type="text/javascript" src="js/ui-1.10.0/jquery.ui.tabs.min.js"></script>
		<script type="text/javascript" src="js/ui-1.10.0/jquery.ui.position.min.js"></script>
		
		<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCCVS1iCxUqXNNQP6Yyzz8J8cZ1k0zbbUA&sensor=false"></script>		
		
		<script type="text/javascript" src="js/multirequest.js"></script>
		<script type="text/javascript" src="js/setup.js"></script>
		

	</body>
</html>
