<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>progressbar demo</title>
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">
  <!--<link rel="stylesheet" href="css/ui-lightness/jquery-ui-1.10.0.custom.min.css" type="text/css" />-->
    	<!--<link rel="stylesheet" href="css/jquery.ui.timepicker.css?v=0.3.2" type="text/css" />-->
		<!--<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>-->

  <script type="text/javascript" src="http://code.jquery.com/jquery.js"></script>
  <script type="text/javascript" src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
</head>
<body>
 
<div class="loadbar"></div>
 
<script>
$( ".loadbar" ).progressbar({value: false});
</script>
 
</body>
</html>